{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalAWDB": "Server=DESKTOP-V9QU1H3;Database=AdventureWorks2014;Trusted_Connection=True;"
  }
}
